:root {
    --fiery-red: #FF2400;
    --midnight-black: #0D0D0D;
    --dark-grey: #22242B;
    --medium-grey: #2F323A;
    --light-gray: 5D5C5B;
    --dirty-white: #D2D3D4;
    --orange: #F75105;
    --dirty-yellow: #F78F21;
}

html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

.accordion-button:not(.collapsed) {
    color: #000000;
    background-color: #ffffff;
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.125);
}
    .accordion-button:not(.collapsed)::after {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23212529'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
        transform: rotate(-180deg);
    }

.accordion-button:focus {
    z-index: 3;
    border-color: #ff2400;
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgba(247, 81, 5, 0.3)
}

html {
    position: relative;
    min-height: 100%;
}

body {
    background-color: var(--dirty-white);
    margin-bottom: 30px;
    font-family: "Varela Round", serif;
    font-weight: 400;
    font-style: normal;
    padding-top: 100px;
}

.a-link {
    color: var(--dark-grey);
}

    .a-link:hover {
        color: var(--dirty-yellow);
    }


.main-logo {
    height:auto;
    max-width: 100%;
}

.mainBtn {
    background-color: var(--medium-grey);
    font-weight: 400;
    color: var(--dirty-white);
}

    .mainBtn:hover {
        background-color: var(--dirty-yellow);
        color: var(--medium-grey);
    }

.mainBtn-outline {
    color: var(--medium-grey);
    border-color: var(--medium-grey);
}

    .mainBtn-outline:hover {
        background-color: var(--dirty-yellow);
        color: var(--medium-grey);
        border-color: var(--dirty-white);
    }

.badBtn {
    background-color: rgba(255, 36, 0, 0.7);
    font-weight: 400;
}

    .badBtn:hover {
        background-color: rgba(255, 36, 0, 1);
    }

.badBtn-outline {
    color: rgba(255, 36, 0, 1);
    border-color: rgba(255, 36, 0, 1);
}

    .badBtn-outline:hover {
        background-color: rgba(255, 36, 0, 1);
        color: var(--midnight-black);
        border-color: rgba(255, 36, 0, 1);
    }

.footerHeader {
    color: black !important;
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 10px;
    text-decoration: underline;
}

.footerListItem {
    padding-top: 5px;
    padding-bottom: 5px;
    color: black;
    list-style: none;
}

.footerLink {
    color: var(--midnight-black);
    text-decoration: none;
    padding: 0;
}

    .footerLink:hover {
        color: var(--dirty-yellow);
    }

.footerNew {
    width: 100%;
    white-space: nowrap;
    margin-top: 30px;
}

.symbol {
    color: var(--dark-grey);
    font-size: 125%;
}

    .symbol:hover {
        color: var(--dirty-yellow);
    }

.dropdown-login-form {
    min-width: 300px;
    transform: translateX(-65%);
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 30px;
}

.card-body {
    flex-grow: 1;
    position: relative;
}

    .card-body img {
        position: absolute;
        bottom: 10px;
        right: 10px;
        height: auto;
        width: 150px;
        max-width: 100%;
    }

.card-title {
    font-weight: 900;
}

.car-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.model-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
}
